<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* I have sensitive eyes, so please excuse this. */
        body {
            background-color: #011627;
        }

        * {
            color: whitesmoke;
        }
    </style>

    <title>My favorite drinks</title>
</head>
<body>
    <aside>
        <a href="/"><-- Back</a>
    </aside>
    <main>
        <h1>My favorite drinks</h1>
        <p>
            While not a big drinker, I enjoy liquors and greatly appreciate a nice glass of whiskey or rum once in
            a while. It helps me easily unwind from a day, and feels like a treat to reward myself for a job well-done.
        </p>
        <ul>
            <li><a href="https://www.krakenrum.com/products/original">Kraken Rum</a></li>
            <li><a href="https://www.jimbeam.com/en/bourbons/jim-beam">Jim Beam Bourbon Whiskey</a></li>
            <li><a href="https://raastoff.dk/produkter/raw-liquorice-en/?lang=en">Råstoff Raw Liquorice liquere</a></li>
        </ul>
    </main>
</body>
</html>
