<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* I have sensitive eyes, so please excuse this. */
        body {
            background-color: #011627;
        }

        * {
            color: whitesmoke;
        }
    </style>

    <title>My favorite games</title>
</head>
<body>
    <aside>
        <a href="/"><-- Back</a>
    </aside>
    <main>
        <h1>My favorite games</h1>
        <p>
            I'm big into story-driven singleplayer games, that give you a complete and immersive experience, such as
            Hellblade: Senua's Sacrifice. I also sometimes enjoy playing more strategic games like Into The Breach and
            XCOM 2, or fast-paced action games like Warframe, and Dragonball FighterZ.
        </p>
        <ul>
            <li><a href="https://www.hellblade.com/">Hellblade: Senua's Sacrifice</a></li>
            <li><a href="https://www.warframe.com/">Warframe</a></li>
            <li><a href="https://xcom.com/">XCOM 2</a></li>
            <li><a href="https://www.satisfactorygame.com/">Satisfactory</a></li>
        </ul>
    </main>
</body>
</html>
