<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* I have sensitive eyes, so please excuse this. */
        body {
            background-color: #011627;
        }

        * {
            color: whitesmoke;
        }
    </style>

    <title>My Hobbies</title>
</head>
<body>
    <main>
        <h1>My hobbies</h1>
        <p>In my free time, I enjoy playing video games, drinking with friends, and otherwise sitting at home in peace and quiet, listening to music.</p>
        <ul>
            <li><a href="/games.html">Games</a></li>
            <li><a href="/drinks.html">Drinks</a></li>
            <li><a href="/music.html">Music</a></li>
        </ul>
    </main>
</body>
</html>
