<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* I have sensitive eyes, so please excuse this. */
        body {
            background-color: #011627;
        }

        * {
            color: whitesmoke;
        }
    </style>

    <title>My favorite bands</title>
</head>
<body>
    <aside>
        <a href="/"><-- Back</a>
    </aside>
    <main>
        <h1>My favorite bands</h1>
        <p>
            I have a wide berth of interest in music, and love a good riff. I primarily listen to metal music, such as
            Nu Metal, Thrash Metal, and extreme metal like Death Metal and Goregrind. I also enjoy catchy tunes, such as
            funk or electronic dance music.
        </p>
        <ul>
            <li><a href="https://www.gojira-music.com/">Gojira</a></li>
            <li><a href="https://www.disturbed1.com/">Disturbed</a></li>
            <li><a href="http://www.cannibalcorpse.net/">Cannibal Corpse</a></li>
            <li><a href="https://aesthetic-perfection.net/">Aesthetic Perfection</a></li>
            <li><a href="https://en.wikipedia.org/wiki/God_Module">God Module</a></li>
            <li><a href="https://www.linkinpark.com/meteora20">Linkin Park</a></li>
            <li><a href="https://kornofficial.com/">Korn</a></li>
        </ul>
    </main>
</body>
</html>
